<!DOCTYPE html>
<html>
<head>
 <title>Hudzam</title>
 <style>
  img{
   
  }
  th{
   font-size: 70px;
  }
  h1{
   font-size: 22px;
  }
  
 </style>
</head>
<body>
  <table border="1"  style="width: 95%; text-align: center;" align="center">
  <tr>
   <th colspan="2">Biodata Ku</th>
  </tr>
  <tr>
   <td>
   <div>
   <img src="photo1673505010.jpeg   " width="80%" align="center">
   <hr width="80%">

   </div>
  </td>
  <td align="left" width="70%">
   <p>NAMA PANJANG : Qizelle Rinjani Yudha M</p>
   <p>NAMA PANGGILAN : Qizelle / Re</p>
   <p>TEMPAT TANGGAL LAHIR : Malang, 16 Mei 2006</p>
   <p>ALAMAT : Jl. Letjen Sutoyo Gang IV No 71A, Malang</p>
   <p>SEKOLAH : SMK Negeri 8 Malang</p>
   <p>HOBI : Mendaki Gunung</p>
   <p>STATUS : Pelajar</p>
   <P>BAKAT TERPENDAM : Orad, Panjat, Renang, Silat</P>

   
   

  </td>
   
  </tr>

 </table>

</body>
</html>